spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog_pessoal?createDatabaseIfNotExist=true
spring.datasource.username=VeganShark
spring.datasource.password=root


spring.jpa.show-sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
